<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors</title>
        <style>
            * {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 { font-size: 3em; }

            h2 { font-size: 2em; }

            h3 { font-size: 1.5em; }

            table {
                margin: 2em auto;
                font-size: 1.5em;
                width: 80%;
            }

            th, td {
                border: 1px solid black;
                padding-top: .5em;
                padding-bottom: .5em;
            }

            th { font-size: larger; }

            th[scope="row"] {
                width: 20%;
            }

            #buttonContainer {
                display: flex;
                justify-content: center;
            }

            .playButton {
                font-size: 2em;
                margin: 1em;
                width: 8em;
                height: 2em;
            }

            #reset {
                position: absolute;
                right: 5%;
                bottom: 5%;
                font-size: 1em;
            }

        </style>
    </head>
    <body>
        <h1>Rock, paper or scissors?</h1>
        <h2>Best of 5 rounds</h2>
        <h3 id="roundCount"></h3>
        <div id="buttonContainer">
            <button id="rock" class="playButton">Rock</button>
            <button id="paper" class="playButton">Paper</button>
            <button id="scissors" class="playButton">Scissors</button>
        </div>
        <table>
            <colgroup></colgroup>
            <colgroup span="5"></colgroup>
            <tr>
                <th scope="row">Round</th>
                <th scope="col">1</th>
                <th scope="col">2</th>
                <th scope="col">3</th>
                <th scope="col">4</th>
                <th scope="col">5</th>
            </tr>
            <tr>
                <th scope="row">&#128578</th>
                <td id="player1"></td>
                <td id="player2"></td>
                <td id="player3"></td>
                <td id="player4"></td>
                <td id="player5"></td>
            </tr>
            <tr>
                <th scope="row">&#129302</th>
                <td id="computer1"></td>
                <td id="computer2"></td>
                <td id="computer3"></td>
                <td id="computer4"></td>
                <td id="computer5"></td>
            </tr>
            <tr>
                <th scope="row">&#127942</th>
                <td id="winner1"></td>
                <td id="winner2"></td>
                <td id="winner3"></td>
                <td id="winner4"></td>
                <td id="winner5"></td>
            </tr>
        </table>
        <h2 id="verdictEmoji">Emoji</h2>
        <h3 id="verdict">asdfl;kj</h3>
        <button id="reset">New Game</button>

        <!-- &#9986 - Scissors emoji
             &#128196 - Paper (document) emoji
             &#128240 - (news)paper emoji
             &#129311 - Rock (hand) emoji
        -->

        <script>

            // Starting values

            let roundCount = 1;
            let playerScore = 0, computerScore = 0;

            // 'Helper' Functions

            let capitalize = (string) => (string.charAt(0)).toUpperCase() + string.slice(1);

            function clearBoard() {
                console.clear();
                roundCount = 1;
                playerScore = 0, computerScore = 0;
                console.log("Round " + roundCount);
                // empty table and victory statements
            }

            // Game functions

            function computerPlay() {
                let randomSelector = Math.floor(Math.random() * 3) + 1;
                if (randomSelector === 1) { return 'rock' }
                else if (randomSelector === 2) { return 'paper' }
                else { return 'scissors' }
            }

            function decideWinner(playerSelection, computerSelection) {
                if (playerSelection === computerSelection) {
                    return "tie"
                } else if (playerSelection === 'rock' && computerSelection === 'scissors' ||
                           playerSelection === 'scissors' && computerSelection === 'paper' ||
                           playerSelection === 'paper' && computerSelection === 'rock') {
                    return "win"
                } else { return "lose" };
            }
            
            function declareVictor(playerScore, computerScore) {
                if (playerScore > computerScore) { console.log("You win the game!") } // Make return values later
                    else if (playerScore < computerScore) { console.log("You lose the game!") }
                    else { console.log("You both tie the game!") }
            }
            
            function declareWinner(winner) {
                if (winner === "tie") { return "You tie this round!" };
                if (winner === "win") {
                    playerScore += 1;
                    return "You win!";
                } else {
                    computerScore += 1;
                    return "You lose!";
                }
            }

            function game() {
                clearBoard();
                let playerSelection, computerSelection;
                const buttons = document.querySelectorAll('.playButton');
                buttons.forEach(button => {
                    button.addEventListener("click", (event) => {
                        playerSelection = event.target.id;
                        console.log(playerSelection);
                        computerSelection = computerPlay();
                        console.log(computerSelection);
                        let winner = decideWinner(playerSelection, computerSelection);
                        console.log(declareWinner(winner));
                        if (roundCount < 5) {
                            roundCount += 1;
                            console.log("Round " + roundCount);
                        } else { declareVictor(playerScore, computerScore) };
                    })
                });
            }
            
            game();
            
            let reset = document.querySelector('#reset');
            reset.addEventListener("click", () => clearBoard());
            </script>
    </body>
    </html>